[33mcommit 0bb7b10f625c2f7ad5b0f53212d8a9f85e420a79[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m, [m[1;31morigin/newbranch[m[33m)[m
Author: Ezekiel Ayanda <ayandaezekiel@gmail.com>
Date:   Mon Jul 26 14:36:54 2021 +0000

    Addnew

[33mcommit 4d6e62899b36d26bdc4950cd99e30f3dbe6fd460[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ezekiel Ayanda <ayandaezekiel@gmail.com>
Date:   Mon Jul 26 13:40:10 2021 +0000

    new files

[33mcommit 9fd073d8db6bd95ca150ce024fcc8bc868be8357[m
Author: Ezekiel Ayanda <ayandaezekiel@gmail.com>
Date:   Fri Jul 23 13:59:00 2021 +0000

    Temp

[33mcommit a69821a36ee5f492ba136487e3b6635710f27647[m
Author: Ezekiel Ayanda <ayandaezekiel@gmail.com>
Date:   Tue Jul 13 19:15:06 2021 +0000

    ARM template labs
